{
  "name": "zxvuemodule",
  "version": "1.0.0",
  "description": "Component library developed based on VUE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxwin0125/zxVueModule.git"
  },
  "keywords": [
    "Vue",
    "UI"
  ],
  "author": "zxwin0125",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxwin0125/zxVueModule/issues"
  },
  "homepage": "https://github.com/zxwin0125/zxVueModule#readme",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
